<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.androfast.pc.appsegundoplanoguardargpsbd.MainActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="MIS COORDENADAS  SON:" />

        <TextView
            android:id="@+id/mensaje_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MI DIRECCION ES:" />

        <TextView
            android:id="@+id/mensaje_id2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="393dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnStop"
                android:layout_width="fill_parent"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="STOP" />

            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="fill_parent"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="START"></Button>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
